{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-27T17:32:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BleSensorC"
        },
        "Owner": "Esa Olkkonen <esa.olkkonen@outlook.com>",
        "Size": {
            "X": 29,
            "Y": 40.2
        }
    }
}
